pang/MainWindow.xaml

<Window x:Class="pang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pang"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        >



    <Grid x:Name="gridi">
        <Canvas x:Name="scene">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AF0C6" Offset="0"/>
                    <GradientStop Color="#FF7C4118" Offset="1"/>
                    <GradientStop Color="#FE68958D" Offset="0.53"/>
                    <GradientStop Color="#FE78502E" Offset="0.765"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="scene" Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="0" To="514" Duration="0:0:20" AccelerationRatio=".2" DecelerationRatio=".8" RepeatBehavior="23:59:59" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <TextBlock x:Name="txtX" Height="42" Canvas.Left="267" TextWrapping="Wrap" Text=" " Canvas.Top="367" Width="240"/>
            <MediaElement Height="20" Margin="10,10,108,0" LoadedBehavior="Manual" Name="mediaElementti" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="792">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF993663" Offset="1"/>
                        <GradientStop Color="#FF73FF80"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Grid.Column="0" Content="Pangpeli" Height="46" Width="150" FontSize="26" Foreground="White"/>
                <TextBlock x:Name="copyTxt" Grid.Column="1" Height="20" TextWrapping="NoWrap" Text="C 2017   Vesa Vertainen"  Width="Auto" FontSize="16"/>
                <TextBlock x:Name="playerTxt" Grid.Column="2" Height="20" TextWrapping="Wrap" Text="Player:"  Width="144" FontSize="16"/>
                <TextBlock x:Name="pelaajanNimi" Grid.Column="3"  Height="20" TextWrapping="Wrap" Text="pelaajanNimi" Width="144" FontSize="16"/>
                <TextBlock x:Name="pelaajanPisteet" Grid.Column="4"  Height="20" TextWrapping="Wrap" Text="Points: " Width="144" FontSize="16"/>

            </Grid>
        </Canvas>


    </Grid>
</Window>
