pang/PelaajatView.xaml

<UserControl x:Class="pang.PelaajatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pang"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="left">
            <ItemsControl ItemsSource="{Binding Path = Pelaajat}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock>Players:</TextBlock> 
                                <TextBlock Text="{Binding FullInfo, Mode=OneWay}" />-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding PlayerName, Mode=TwoWay}" Width="100" Margin="2 0 0 2"/>
                                <TextBlock Text="{Binding PlayerPoints, Mode=TwoWay}" Width="50" Margin="2 0 0 2"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>