pang/Players.xaml

<Window x:Class="pang.Players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pang"
        xmlns:views="clr-namespace:pang"
        mc:Ignorable="d"
        Title="StartGame" Width="{Binding CustomWidth, Mode=TwoWay}" Height="320"
        WindowStartupLocation="Manual" 
        Left="300" Top="300">

    
    <Window.Resources>
        <DataTemplate x:Key="myData">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FullInfo}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    
    <Canvas>
        <Rectangle HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="292">
            <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF993663" Offset="1"/>
                <GradientStop Color="#FF73FF80"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <Grid x:Name="myGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="0">
                <Label x:Name="lblPangpeli" Content="Pangpeli" Height="46" Width="150" FontSize="26" Foreground="Black" Margin="75,0" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnNewPlayer" FontSize="20" Content="New Player" Height="40" Width="220" Margin="5" Click="btnNewPlayer_Click"/>
                <Button x:Name="btnLoadPlayer" FontSize="20" Content="Load Player" Height="40" Width="220" Margin="5" Click="btnLoadPlayer_Click"/>
                <Button x:Name="btnDeletePlayer" FontSize="20" Content="Delete Player" Height="40" Width="220" Margin="5"/>
                <Label x:Name="labeli" Content="" Height="10" Width="150" FontSize="26" Foreground="Black" Margin="75,0"/>
                <Button x:Name="btnExitPlayer" FontSize="20" Content="Quit" Height="40" Width="220" Margin="10" Click="btnExitPlayer_Click"/>
                <TextBox x:Name="txtCopyright" Height="20" TextWrapping="Wrap" Text="2017 © Vesa Vertainen" Width="220" Margin="10"/>
            </StackPanel>
        
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label x:Name="lblNewOrLoad" FontSize="24" Content="{Binding CustomLabel, Mode=TwoWay}"/>
                <TextBox x:Name="txtPlayerName" Text="my player" Width="200" MouseLeftButtonDown="txtPlayerName_MouseLeftButtonDown">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding btnAddNew_Click_1 }" /> <!-- ei toimi enterillä suoraan add-nappiin  -->
                    </TextBox.InputBindings>
                </TextBox>

                <Button x:Name="btnAddNew" Width="100" Content="Add Player" Margin="10" Click="btnAddNew_Click_1"></Button>

                <TextBlock x:Name="txbChoose" Text="Choose Player:"/>

                <ListView x:Name="lsvPelaajat" ItemsSource="{Binding}" Loaded="lvPelaajat_Loaded" SelectionChanged="ListView_SelectionChanged" ItemTemplate="{StaticResource myData}"/>

                <Button x:Name="btnOK" Width="100" Content="OK" Margin="10" Click="btnOK_Click"/>

            </StackPanel>

            
        
            <StackPanel x:Name="spData" Grid.Column="2">
                <StackPanel>
                    <!--    <TextBlock Text="{Binding FullInfo}" FontFamily="Berlin Sans FB"  FontSize="16"/>
                        
                            Tarvitaanko tätä osiota?
                        
                        <TextBox Text="{Binding PlayerName}" />
                        <TextBox Text="{Binding PlayerPoints}" /> -->
                </StackPanel>
            </StackPanel>

        </Grid>
    </Canvas>
</Window>

    
    