pang/StartGame.xaml

<Window x:Class="pang.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pang"
        mc:Ignorable="d"
        Title="Select Player" Height="370" Width="{Binding CustomWidth, Mode=TwoWay}"
        WindowStartupLocation="Manual" 
        Left="300" Top="300">
    <Canvas>
        <Rectangle HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="270">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF993663" Offset="1"/>
                    <GradientStop Color="#FF73FF80"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label x:Name="lblPangpeli" Content="Pangpeli" Height="46" Width="150" FontSize="26" Foreground="Black" Margin="75,0" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnStartGame" FontSize="20" Content="Start Game" Height="40" Width="220" Margin="5" Click="btnStartGame_Click"/>
                <Button x:Name="btnHighScores" FontSize="20" Content="Highscores" Height="40" Width="220" Margin="5" Click="btnHighScores_Click"/>
                <Label x:Name="tyhjä_labeli" Content="" Height="10" Width="150" FontSize="26" Foreground="Black" Margin="75,0"/>
                <Button x:Name="btnQuit" FontSize="20" Content="Quit" Height="40" Width="220" Margin="10" Click="btnQuit_Click"/>
                <TextBox x:Name="txtCopyright" Height="20" TextWrapping="Wrap" Text="2017 © Vesa Vertainen" Width="220" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Highscore Table" FontSize="20" Margin="10"/>
                <TextBlock x:Name="txtHighscoreNames" Text="{Binding EnkatNimi}" FontSize="14" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="" FontSize="20" Margin="10"/>
                <TextBlock x:Name="txtHighscorePoints" Text="{Binding EnkatPisteet}" FontSize="14" Margin="10"/>
            </StackPanel>
        </Grid>


    </Canvas>
</Window>
